version: '2'

services:

  db_django:
    image: postgres:10.1-alpine
    # expose: 
    #   - '5432'
    # ports:
    #   - '5432'
    env_file:
      - .env_laptop
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
#      PGDATA: /database
    volumes:
      - ${TAGGER_DB_DIR}/database:/var/lib/postgresql/data
    labels:
      - "user=postgres"
    # networks:
    #   - test_default

  web_djangoapp:
    build: .
    env_file:
      - .env_laptop
    command: python3 manage.py runserver 0.0.0.0:8000
#     command: python3 /code/manage.py migrate --noinput
    volumes:
      - .:/code
      # Need to make /images and /derived_images
      - ${TAGGER_META_DIR}/django_photos:/images
#      - /mnt/data/samba_share/exclude/tagger_subset:/test/validation_imgs
      - ${TAGGER_META_DIR}/thumbnails:/derived_imgs
    ports:
      - "8000:8000"
    expose:
      - "8000"
    depends_on:
    # The services that should be started before this one
      - db_django
      - rabbit_django
    environment:
      - SECRET_KEY=changemeinprod
    environment:
      WAIT_HOSTS: "db_django:5432"
    # networks:
    #   - test_default


  # # # redis_django:
  # # #   restart: always
  # # #   image: redis:latest
  # # #   expose:
  # # #     - "6379"

  rabbit_django: 
    image: rabbitmq:3-management
    env_file:
      - .env_laptop
    # hostname: "rabbit1"
    user: root
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
#    ports:
#      - "15672:15672"
#      - "5672:5672"
    # expose:
    #   - 15672
    #   - 5672
    labels:
      NAME: "rabbitmq1"
    volumes:
      - ${TAGGER_DB_DIR}/rabbit/enabled_plugins:/etc/rabbitmq/enabled_plugins
      - ${TAGGER_DB_DIR}/rabbit:/etc/rabbitmq
    # networks:
    #   - test_default
    # # # # # - "./enabled_plugins:/etc/rabbitmq/enabled_plugins"
    # # # #   # - ${TAGGER_META_DIR}/rabbit/rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro
    # # # #   # - ${TAGGER_META_DIR}/rabbit/autocluster:/usr/lib/rabbitmq/lib/rabbitmq_server-3.5.5/plugins/autocluster-0.4.1.ez
    # # # #   # - ${TAGGER_DB_DIR}/rabbit/:/etc/rabbitmq/


# networks:
#   test_default:
#     external: true